[00:31.67] イヤホン耳にあてて 天の川の声が聴こえて
[00:41.73] 銀色砂漠に響く新世界交響楽団
[00:51.83] 名前はカムパネルラ 翼溶けた夜王子
[01:02.24] 夜ふかし子供はみた クロールして空を飛ぶ夢
[01:12.74] 
[01:12.93] 今夜もまたプラスチックの涙が一粒消えてった
[01:23.43] 
[01:32.40] 世界の終わり来ても僕等ははなればなれじゃない
[01:42.50] 世界の終わり来てもきっと君を迎えにゆくよ
[01:52.50] 
[01:52.69] ごらんよ 満月だよ 青兎の目はさくらんぼ
[02:12.86] 蛍光アンドロメダ 口づけの森のかくれんぼ
[02:22.86] 九月の十一日 指輪を落とした月の姫
[02:33.03] 眠れない僕等はみた ギザギザ型の水銀船
[02:42.53] 
[02:43.94] 今夜もまたプラスチックの涙が一粒消えてった
[02:54.44] 
[03:03.05] 世界の終わり来ても僕等ははなればなれじゃない
[03:13.13] 世界の終わり来てもきっと君を迎えにゆくよ
[03:23.13] 
[03:44.77] 今夜もまたプラスチックの涙が一粒消えてった
[03:55.27] 
[04:05.69] 世界の終わり来ても僕等ははなればなれじゃない
[04:15.70] 世界の終わり来てもきっと君を迎えにゆくよ
[04:25.55] 世界の終わり来ても僕等ははなればなれじゃない
[04:35.70] 世界の終わり来てもきっと君を迎えにゆくよ
[04:47.27] 君が星こそかなしけれ 君が星こそかなしけれ
[04:57.77] 
[06:05.67] もういいかい まあだだよ
[06:13.18] もういいかい もういいよ