[00:39.98] イヤホン耳にあてて
[00:43.84] 天の川の声が聴こえて
[00:49.08] 銀色砂漠に響く 新世界交響楽団
[00:56.58] 
[00:58.34] 名前はカムパネルラ 翼溶けた夜王子
[01:07.54] 夜更かし子供は見た
[01:11.69] クロオルして空を飛ぶ夢
[01:17.19] 
[01:17.59] 今夜もまたプラスチックの涙が
[01:29.05] 一粒消えてった
[01:32.55] 
[01:35.24] 世界の終わり来ても
[01:39.21] 僕等は離ればなれじゃない
[01:44.63] 世界の終わり来ても
[01:48.76] きっと君を迎えにゆくよ
[01:54.26] 
[02:02.95] ごらんよ満月だよ
[02:07.25] 青兎の目はさくらんぼ
[02:12.10] 蛍光アンドロメダ
[02:16.06] 口づけの森のかくれんぼ
[02:21.56] 
[02:21.10] 九月の十一日
[02:25.19] 指輪を落とした月の姫
[02:30.36] 眠れない大人は見た
[02:34.19] ギザギザ型の水銀船
[02:38.69] 
[02:40.17] 今夜もまたプラスチックの涙が
[02:51.12] 一粒消えてった
[02:54.62] 
[02:57.42] 世界の終わり来ても
[03:01.47] 僕等は離ればなれじゃない
[03:06.66] 世界の終わり来ても
[03:10.64] きっと君を迎えにゆくよ
[03:16.14] 
[03:34.06] 今夜もまたプラスチックの涙が
[03:45.01] 一粒消えてった
[03:48.51] 
[03:53.36] 世界の終わり来ても
[03:57.38] 僕等は離ればなれじゃない
[04:02.26] 世界の終わり来ても
[04:06.35] きっと君を迎えにゆくよ
[04:11.85] 
[04:11.03] 世界の終わり来ても
[04:15.14] 僕等は離ればなれじゃない
[04:20.00] 世界の終わり来ても
[04:24.18] きっと君を迎えにゆくよ
[04:29.68] 
[04:30.54] 君が星こそかなしけれ
[04:39.39] 君が星こそかなしけれ
[04:44.39] 
[05:43.63] もう いいかい まあだだよ
[05:51.38] もう いいかい もういいよ